<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Command"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clear"
    android:id="@+id/button_Clear"
    android:layout_below="@+id/editText_Command"
    android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Terminal"
        android:layout_below="@+id/button_Clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button_Send"
        android:layout_above="@+id/textView_Terminal"
        android:layout_toRightOf="@+id/button_Clear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Sync"
        android:id="@+id/button_IpSync"
        android:layout_above="@+id/textView_Terminal"
        android:layout_toRightOf="@+id/button_Send" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hadoop"
        android:id="@+id/button_startStopHadoop"
        android:layout_above="@+id/textView_Terminal"
        android:layout_toRightOf="@+id/button_IpSync" />

</RelativeLayout>
